apiVersion: backstage.io/v1alpha1
kind: System
metadata:
  name: artist-engagement-portal
  description: Everything related to artists
  tags:
    - portal
spec:
  owner: cloudvision
  domain: artists
